{
    "dup_type": "lite",
    "created": "2022-09-23 04:00:35",
    "version_dup": "1.5.0",
    "version_wp": "6.0.2",
    "version_db": "5.7.33",
    "version_php": "7.4.19",
    "version_os": "WINNT",
    "blogname": "staffords",
    "exportOnlyDB": 0,
    "secure_on": false,
    "secure_pass": "$2a$08$2O0EFr9T4aHXrJ1YO3ReHexYyX7yL.IYNENITTgbfusEbWPl6GGMe",
    "dbhost": null,
    "dbname": null,
    "dbuser": null,
    "dbpass": null,
    "cpnl_host": null,
    "cpnl_user": null,
    "cpnl_pass": null,
    "cpnl_enable": null,
    "wp_tableprefix": "wp_",
    "mu_mode": 0,
    "mu_generation": 0,
    "mu_siteadmins": [
        "admin"
    ],
    "subsites": [
        {
            "id": 1,
            "domain": "staffords.test",
            "path": "\/",
            "blogname": "staffords",
            "blog_prefix": "wp_",
            "filteredTables": [],
            "adminUsers": [
                {
                    "ID": "1",
                    "user_login": "dev",
                    "id": "1"
                }
            ],
            "fullHomeUrl": "http:\/\/staffords.test",
            "fullSiteUrl": "http:\/\/staffords.test",
            "uploadPath": "wp-content\/uploads",
            "fullUploadPath": "C:\\laragon\\www\\Staffords\/wp-content\/uploads",
            "fullUploadSafePath": "C:\/laragon\/www\/Staffords\/wp-content\/uploads",
            "fullUploadUrl": "http:\/\/staffords.test\/wp-content\/uploads",
            "filteredPaths": []
        }
    ],
    "main_site_id": 1,
    "mu_is_filtered": false,
    "license_limit": 0,
    "dbInfo": {
        "buildMode": "MYSQLDUMP",
        "charSetList": [
            "utf8mb4",
            "latin1"
        ],
        "collationList": [
            "latin1_swedish_ci",
            "utf8mb4_unicode_520_ci"
        ],
        "engineList": [
            "InnoDB"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 1,
        "name": "Staffords",
        "tablesBaseCount": 18,
        "tablesFinalCount": 18,
        "muFilteredTableCount": 0,
        "tablesRowCount": 1230,
        "tablesSizeOnDisk": 6389760,
        "tablesList": {
            "wp_commentmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_comments": {
                "inaccurateRows": 5,
                "insertedRows": 5,
                "size": 98304
            },
            "wp_duplicator_packages": {
                "inaccurateRows": 1,
                "insertedRows": 1,
                "size": 32768
            },
            "wp_fsq_category": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_fsq_data": {
                "inaccurateRows": 2,
                "insertedRows": 3,
                "size": 32768
            },
            "wp_fsq_files": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 16384
            },
            "wp_fsq_form": {
                "inaccurateRows": 6,
                "insertedRows": 6,
                "size": 3162112
            },
            "wp_fsq_payment": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_links": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 32768
            },
            "wp_options": {
                "inaccurateRows": 353,
                "insertedRows": 360,
                "size": 2179072
            },
            "wp_postmeta": {
                "inaccurateRows": 687,
                "insertedRows": 687,
                "size": 229376
            },
            "wp_posts": {
                "inaccurateRows": 103,
                "insertedRows": 103,
                "size": 196608
            },
            "wp_termmeta": {
                "inaccurateRows": 0,
                "insertedRows": 0,
                "size": 49152
            },
            "wp_terms": {
                "inaccurateRows": 10,
                "insertedRows": 10,
                "size": 49152
            },
            "wp_term_relationships": {
                "inaccurateRows": 32,
                "insertedRows": 32,
                "size": 32768
            },
            "wp_term_taxonomy": {
                "inaccurateRows": 10,
                "insertedRows": 10,
                "size": 49152
            },
            "wp_usermeta": {
                "inaccurateRows": 21,
                "insertedRows": 24,
                "size": 49152
            },
            "wp_users": {
                "inaccurateRows": 0,
                "insertedRows": 1,
                "size": 65536
            }
        },
        "varLowerCaseTables": "1",
        "dbEngine": "MySQL",
        "version": "5.7.33",
        "versionComment": "MySQL Community Server (GPL)",
        "viewCount": 0,
        "procCount": 0,
        "funcCount": 0,
        "triggerList": []
    },
    "packInfo": {
        "packageId": 1,
        "packageName": "Car_rental",
        "packageHash": "10615e0-23040035",
        "secondaryHash": "d711f95-23040035"
    },
    "fileInfo": {
        "dirCount": 803,
        "fileCount": 5261,
        "size": 53013520
    },
    "wpInfo": {
        "version": "6.0.2",
        "is_multisite": false,
        "network_id": 1,
        "targetRoot": "C:\/laragon\/www\/Staffords",
        "targetPaths": [
            "C:\/laragon\/www\/Staffords"
        ],
        "adminUsers": [
            {
                "ID": "1",
                "user_login": "dev",
                "id": "1"
            }
        ],
        "configs": {
            "defines": {
                "ABSPATH": {
                    "value": "C:\\laragon\\www\\Staffords\/",
                    "inWpConfig": true
                },
                "DB_CHARSET": {
                    "value": "utf8",
                    "inWpConfig": true
                },
                "DB_COLLATE": {
                    "value": "",
                    "inWpConfig": true
                },
                "AUTH_KEY": {
                    "value": "mOva5IeWryEfFQR4oXvZGJvU1VMD4lCyhzjIWSYbIv5ZivF9DFH5twITDeE7WM9H",
                    "inWpConfig": true
                },
                "SECURE_AUTH_KEY": {
                    "value": "F96yYtGYTta50QhroJq9OkFmTKFyGA9wvGLX5KXjhLq6oHP47zOLU10rOY1dSea6",
                    "inWpConfig": true
                },
                "LOGGED_IN_KEY": {
                    "value": "gmNkIlJa7jEbUOkt20BNAPh8WpB9TaiNeDyl71uFNNO4TkPdZW1wo0LQlM7a24j3",
                    "inWpConfig": true
                },
                "NONCE_KEY": {
                    "value": "n0p3tw9cwifm7uS0TsuT0e52t3P4iHrdKigYdb8dhtnr0sGAPAsabR3Wc6UfS3Fy",
                    "inWpConfig": true
                },
                "AUTH_SALT": {
                    "value": "dsV8DRXltnjanckdH8oFoLyfwq2KCpz6zAaXKT2GJVgHFIESez6wLj8QQw0dyvxp",
                    "inWpConfig": true
                },
                "SECURE_AUTH_SALT": {
                    "value": "m5RUMGcAW1iWm77w2QQ972W2db2et0odvK68f1RldXlFlDnm14cDtn6iWgz77cgy",
                    "inWpConfig": true
                },
                "LOGGED_IN_SALT": {
                    "value": "xw0Lk0i3tjFj7d8rNYPYYaUE76OjM6S5RndM04S9HlXcqiZXInXd6OJ6irCLkCok",
                    "inWpConfig": true
                },
                "NONCE_SALT": {
                    "value": "RhNUtdLlceC4Vc5RnJ3ipNeHDwIGUP2PRXavDRGpbaE2c274a8jHmH0jCm0BiW4B",
                    "inWpConfig": true
                },
                "WP_SITEURL": {
                    "value": "http:\/\/staffords.test",
                    "inWpConfig": true
                },
                "WP_HOME": {
                    "value": "http:\/\/staffords.test",
                    "inWpConfig": true
                },
                "WP_CONTENT_DIR": {
                    "value": "C:\\laragon\\www\\Staffords\/wp-content",
                    "inWpConfig": false
                },
                "WP_CONTENT_URL": {
                    "value": "http:\/\/staffords.test\/wp-content",
                    "inWpConfig": false
                },
                "WP_PLUGIN_DIR": {
                    "value": "C:\\laragon\\www\\Staffords\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "WP_PLUGIN_URL": {
                    "value": "http:\/\/staffords.test\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "PLUGINDIR": {
                    "value": "wp-content\/plugins",
                    "inWpConfig": false
                },
                "AUTOSAVE_INTERVAL": {
                    "value": 60,
                    "inWpConfig": false
                },
                "WP_POST_REVISIONS": {
                    "value": true,
                    "inWpConfig": false
                },
                "COOKIE_DOMAIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "MULTISITE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG": {
                    "value": false,
                    "inWpConfig": true
                },
                "SCRIPT_DEBUG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_LOG": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_DEBUG_DISPLAY": {
                    "value": true,
                    "inWpConfig": false
                },
                "WP_MEMORY_LIMIT": {
                    "value": "40M",
                    "inWpConfig": false
                },
                "WP_MAX_MEMORY_LIMIT": {
                    "value": "512M",
                    "inWpConfig": false
                },
                "WP_CACHE": {
                    "value": false,
                    "inWpConfig": false
                },
                "WP_LANG_DIR": {
                    "value": "C:\\laragon\\www\\Staffords\/wp-content\/languages",
                    "inWpConfig": false
                },
                "WP_CRON_LOCK_TIMEOUT": {
                    "value": 60,
                    "inWpConfig": false
                },
                "COOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "SITECOOKIEPATH": {
                    "value": "\/",
                    "inWpConfig": false
                },
                "ADMIN_COOKIE_PATH": {
                    "value": "\/wp-admin",
                    "inWpConfig": false
                },
                "PLUGINS_COOKIE_PATH": {
                    "value": "\/wp-content\/plugins",
                    "inWpConfig": false
                },
                "TEMPLATEPATH": {
                    "value": "C:\\laragon\\www\\Staffords\/wp-content\/themes\/wheelsberry",
                    "inWpConfig": false
                },
                "STYLESHEETPATH": {
                    "value": "C:\\laragon\\www\\Staffords\/wp-content\/themes\/wheelsberry-child",
                    "inWpConfig": false
                },
                "EMPTY_TRASH_DAYS": {
                    "value": 30,
                    "inWpConfig": false
                },
                "FORCE_SSL_ADMIN": {
                    "value": false,
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_DIR": {
                    "value": "C:\\laragon\\www\\Staffords\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "WPMU_PLUGIN_URL": {
                    "value": "http:\/\/staffords.test\/wp-content\/mu-plugins",
                    "inWpConfig": false
                },
                "MUPLUGINDIR": {
                    "value": "wp-content\/mu-plugins",
                    "inWpConfig": false
                }
            },
            "realValues": {
                "siteUrl": "http:\/\/staffords.test",
                "homeUrl": "http:\/\/staffords.test",
                "contentUrl": "http:\/\/staffords.test\/wp-content",
                "uploadBaseUrl": "http:\/\/staffords.test\/wp-content\/uploads",
                "pluginsUrl": "http:\/\/staffords.test\/wp-content\/plugins",
                "mupluginsUrl": "http:\/\/staffords.test\/wp-content\/mu-plugins",
                "themesUrl": "http:\/\/staffords.test\/wp-content\/themes",
                "originalPaths": {
                    "home": "C:\/laragon\/www\/Staffords",
                    "abs": "C:\\laragon\\www\\Staffords",
                    "wpconfig": "C:\/laragon\/www\/Staffords",
                    "wpcontent": "C:\\laragon\\www\\Staffords\/wp-content",
                    "uploads": "C:\\laragon\\www\\Staffords\/wp-content\/uploads",
                    "plugins": "C:\\laragon\\www\\Staffords\/wp-content\/plugins",
                    "muplugins": "C:\\laragon\\www\\Staffords\/wp-content\/mu-plugins",
                    "themes": "C:\\laragon\\www\\Staffords\/wp-content\/themes"
                },
                "archivePaths": {
                    "home": "C:\/laragon\/www\/Staffords",
                    "abs": "C:\/laragon\/www\/Staffords",
                    "wpconfig": "C:\/laragon\/www\/Staffords",
                    "wpcontent": "C:\/laragon\/www\/Staffords\/wp-content",
                    "uploads": "C:\/laragon\/www\/Staffords\/wp-content\/uploads",
                    "plugins": "C:\/laragon\/www\/Staffords\/wp-content\/plugins",
                    "muplugins": "C:\/laragon\/www\/Staffords\/wp-content\/mu-plugins",
                    "themes": "C:\/laragon\/www\/Staffords\/wp-content\/themes"
                }
            }
        },
        "plugins": {
            "contact-form-7\/wp-contact-form-7.php": {
                "slug": "contact-form-7\/wp-contact-form-7.php",
                "name": "Contact Form 7",
                "version": "5.6.3",
                "pluginURI": "https:\/\/contactform7.com\/",
                "author": "Takayuki Miyoshi",
                "authorURI": "https:\/\/ideasilo.wordpress.com\/",
                "description": "Just another contact form plugin. Simple but flexible.",
                "title": "Contact Form 7",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "duplicator\/duplicator.php": {
                "slug": "duplicator\/duplicator.php",
                "name": "Duplicator",
                "version": "1.5.0",
                "pluginURI": "https:\/\/snapcreek.com\/duplicator\/duplicator-free\/",
                "author": "Snap Creek",
                "authorURI": "http:\/\/www.snapcreek.com\/duplicator\/",
                "description": "Migrate and backup a copy of your WordPress files and database. Duplicate and move a site from one location to another quickly.",
                "title": "Duplicator",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "envato-market\/envato-market.php": {
                "slug": "envato-market\/envato-market.php",
                "name": "Envato Market",
                "version": "2.0.7",
                "pluginURI": "https:\/\/envato.com\/market-plugin\/",
                "author": "Envato",
                "authorURI": "https:\/\/envato.com",
                "description": "WordPress Theme & Plugin management for the Envato Market.",
                "title": "Envato Market",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "olevmedia-car-rental\/olevmedia-car-rental.php": {
                "slug": "olevmedia-car-rental\/olevmedia-car-rental.php",
                "name": "Olevmedia Car Rental",
                "version": "1.1.1",
                "pluginURI": "http:\/\/olevmedia.com\/",
                "author": "Olevmedia",
                "authorURI": "http:\/\/olevmedia.com\/",
                "description": "Olevmedia Car Rental",
                "title": "Olevmedia Car Rental",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            },
            "js_composer\/js_composer.php": {
                "slug": "js_composer\/js_composer.php",
                "name": "WPBakery Page Builder",
                "version": "6.6.0",
                "pluginURI": "http:\/\/wpbakery.com",
                "author": "Michael M - WPBakery.com",
                "authorURI": "http:\/\/wpbakery.com",
                "description": "Drag and drop page builder for WordPress. Take full control over your WordPress site, build any layout you can imagine \u2013 no programming knowledge required.",
                "title": "WPBakery Page Builder",
                "networkActive": false,
                "active": true,
                "mustUse": false,
                "dropIns": false
            }
        },
        "themes": {
            "wheelsberry-child": {
                "slug": "wheelsberry-child",
                "themeName": "Wheelsberry Child",
                "version": "1.0.2",
                "themeURI": "https:\/\/themeforest.net\/item\/wheelsberry-car-rental-wordpress-theme-landing-page\/17664341",
                "parentTheme": "wheelsberry",
                "template": "wheelsberry",
                "stylesheet": "wheelsberry-child",
                "description": "Wheelsberry Child Theme",
                "author": "OlevMedia",
                "authorURI": "http:\/\/www.olevmedia.com",
                "tags": [],
                "isAllowed": true,
                "isActive": true,
                "defaultTheme": false
            },
            "wheelsberry": {
                "slug": "wheelsberry",
                "themeName": "Wheelsberry",
                "version": "1.2.8",
                "themeURI": "https:\/\/themeforest.net\/item\/wheelsberry-car-rental-wordpress-theme-landing-page\/17664341",
                "parentTheme": false,
                "template": "wheelsberry",
                "stylesheet": "wheelsberry",
                "description": "Car Rental WordPress Theme \/ Landing Page",
                "author": "OlevMedia",
                "authorURI": "http:\/\/www.olevmedia.com",
                "tags": [],
                "isAllowed": true,
                "isActive": false,
                "defaultTheme": false
            }
        }
    },
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\",\"duplicator_is_pro_enable_notice_dismissed\"]",
    "brand": {
        "name": "Duplicator",
        "isDefault": true,
        "logo": "<i class=\"fa fa-bolt fa-sm\"><\/i> Duplicator",
        "enabled": false,
        "style": []
    },
    "overwriteInstallerParams": {
        "blogname": {
            "value": "staffords"
        }
    },
    "installer_base_name": "installer.php.bak",
    "installer_backup_name": "Car_rental_10615e06fac912fc8808_20220923040035_installer-backup.php",
    "package_name": "Car_rental_10615e06fac912fc8808_20220923040035_archive.zip",
    "package_hash": "10615e0-23040035",
    "package_notes": ""
}